page{background-color: rgb(240, 239, 245);}
.font4{font-size: 24rpx;}

.paystep2List{margin: 30rpx;background-color: #fff;}
.paystep2List_1{height: 232rpx; position: relative;display: flex;align-items: center;justify-content: center;}
.paystep2List_1:after{content: ""; position: absolute;left: 26rpx;right: 0;bottom: 0rpx;font-size: 0;background-color: #ccc;height: 1px;}
.paystep2List_1_1{position: absolute;left: 26rpx;right: 20rpx; top: 20rpx;display: flex;color: #ccc;justify-content:space-between}

.paystep2List_1_1_2{display: flex;align-items: center;}
.paystep2List_1_1_2_2 {
  padding-right: 26rpx;
  position: relative;
}
.paystep2List_1_1_2_2:after {
  content: " ";
  display: inline-block;
  height: 14rpx;
  width: 14rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: rgb(201, 201, 204);
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -7rpx
}

.paystep2List_1_2{display: flex;align-items: center;justify-content: center;}
.paystep2List_1_2_2{align-self: baseline;margin-left: 44rpx;color: #10aeff; }
.paystep2List_1_3{position: absolute;left: 26rpx;right: 20rpx;bottom: 20rpx;display: flex;justify-content:space-between}

.paystep2List_2{padding: 22rpx 26rpx;line-height: 34rpx;color: #ccc;}

.paystep2Bt{display: flex;justify-content:center;height: 88rpx;color: #fff;background-color: #09bb07;align-items:center;border-radius: 5px;margin: 30rpx 30rpx 20rpx 30rpx;}