<view class="user-item">
  <view class="item font1">第一部分：服务协议</view>
  <view class="item-con font2 sec">感谢您使用大黄蜂洗车服务！大黄蜂洗车服务基于其运营和管理的汽车后服务市场移动互联网平台而提供的服务，包括但不限于洗车以及不时推出的其他汽车服务。“您”是指登陆大黄蜂洗车应用程序（“小程序”）并使用大黄蜂洗车服务的用户。为使用大黄蜂洗车服务，您应当首先阅读并遵守《服务协议》（“本协议”）。请您务必审慎阅读、充分理解本协议各条款，特别是免除或者限制大黄蜂洗车责任的条款。您登陆小程序即视为您已阅读并同意本协议的约束。如果您不同意本协议，您应立即停止登陆小程序或停止使用大黄蜂洗车服务。</view>
  <view class="item-tit font2">一、服务内容</view>
  <view class="item-con font2">1.1  本协议项下的服务是指大黄蜂洗车向您提供全自动洗车服务（“本服务”）。大黄蜂洗车对本协议拥有最终的解释权。</view>
  <view class="item-con font2">1.2  为避免歧义，大黄蜂洗车与您在此确认，您在登陆小程序并使用本服务时，您仅可在您使用的移动设备定位的城市使用本服务，本服务不得跨区域使用。</view>
  <view class="item-con font2">1.3  洗车服务指对服务车辆的外侧漆面及门窗、轮毂进行清洗，不包括内饰等美容服务，如有需要请另行选择。</view>
  <view class="item-tit font2">二、服务资费</view>
  <view class="item-con font2">2.1  大黄蜂洗车服务是收费服务，具体收费标准以大黄蜂洗车在其小程序服务页面公布的价格为准。</view>
  <view class="item-con font2">2.2  大黄蜂洗车有权不时根据其实际运营情况对收费标准、方式等进行修改和调整而不经另行通知您，具体以大黄蜂洗车在小程序服务页面公布的内容为准。一旦您使用本服务，即视为您已同意并接受上述调整后的收费标准及方式。</view>
  <view class="item-tit font2">三、小程序</view>
  <view class="item-con font2">3.1  您在使用本服务时首先需要访问小程序，对于该小程序，大黄蜂洗车授予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用本服务的目的而使用该等小程序。</view>
  <view class="item-con font2">3.2  为了改善用户体验并保证服务的安全性，大黄蜂洗车可能会不时对小程序进行更新。您应该将小程序更新到最新版本，否则大黄蜂洗车不保证其正常使用性。</view>
  <view class="item-tit font2">四、知识产权</view>
  <view class="item-con font2">4.1  大黄蜂洗车的任何软件、程序、内容，包括但不限于小程序、大黄蜂洗车在本服务中所使用的“大黄蜂洗车”商业标识，大黄蜂洗车在本服务中提供的文字、图片，其知识产权均归大黄蜂洗车所有。</view>
  <view class="item-con font2">4.2  上述及其他任何本服务包含的内容的知识产权均受到法律保护，未经大黄蜂洗车事先书面许可，任何人不得以任何形式侵犯大黄蜂洗车的合法权益。</view>
  <view class="item-tit font2">五、隐私保护</view>
  <view class="item-con font2">5.1  大黄蜂洗车尊重并保护用户隐私。大黄蜂洗车在收集、使用、储存和分享的您的个人信息时将严格按照本协议及相关法律法规的规定执行。大黄蜂洗车将运用各种安全技术手段来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</view>
  <view class="item-con font2">5.2  除以下情形外，大黄蜂洗车不会将您的个人信息转移或披露给任何非关联的第三方：</view>
  <view class="item-con font2">（1）相关法律法规或法院、政府机关要求；</view>
  <view class="item-con font2">（2）为完成合并、分立、收购或资产转让而转移；</view>
  <view class="item-con font2">（3）为提供您要求的服务所必需。</view>
  <view class="item-tit font2">六、不可抗力及其他免责事由</view>
  <view class="item-con font2">6.1  您理解并同意，在使用本服务的过程中，可能会遇到不可抗力使本服务发生中断。不可抗力是指不能预见、不能避免并且不能克服的客观事件，包括但不限于洪水、地震、海啸、瘟疫流行、风暴、战争、动乱、黑客攻击、政府行为。出现上述情况时，大黄蜂洗车将努力在第一时间与您配合，在不可抗力因素消除后尽快为您提供服务，但是由此给您造成的损失大黄蜂洗车在法律允许的范围内免责。</view>
  <view class="item-con font2">6.2  在法律允许的范围内，大黄蜂洗车对以下情形导致的服务中断或受阻不承担责任：</view>
  <view class="item-con font2">（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</view>
  <view class="item-con font2">（2）用户或大黄蜂洗车的网络、终端设备、系统或硬件出现故障；</view>
  <view class="item-con font2">（3）用户未按洗车机提示操作；</view>
  <view class="item-con font2">（4）其他大黄蜂洗车无法控制或合理预见的情形</view>
  <view class="item-con font2">6.3  大黄蜂洗车需要定期或不定期地对小程序或相关设备进行检修或者维护，如因此造成本服务在合理时间内中断，大黄蜂洗车无需为此承担任何责任。大黄蜂洗车保留不经事先通知为维修保养、升级或其它目的暂停全部或部分服务的权利。</view>
  <view class="item-con font2">6.4  郑重提示：洗车前请确保窗户关闭，后视镜、天线等收起，如因未执行以上操作导致的损失，大黄蜂不承担任何责任。</view>
  <view class="item-tit font2">七、法律适用与争议解决</view>
  <view class="item-con font2">7.1  本协议的订立、效力、解释、履行及争议解决均适用中国法律。</view>
  <view class="item-con font2">7.2  凡因执行本协议所发生的或与本协议有关的一切争议，首先应友好协商解决；协商不成的，任何一方有权将争议提交大黄蜂洗车住所地有管辖权的人民法院管辖。</view>
  <view class="item-tit font2">八、其他</view>
  <view class="item-con font2">8.1  大黄蜂洗车有权根据法律法规的变化及运营需要不时修改本协议而无需事先通知您，您可以随时在小程序 相关服务页面查阅最新版本的服务协议。若您不同意本协议的修改，您应立即停止登陆、使用小程序和/或本服务；否则，视为您同意并接受大黄蜂洗车对本协议的任何修改。</view>
  <view class="item-con font2">8.2  本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</view>
  <view class="item-con font2">8.3  本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</view>
  <view class="item-con font2">8.4  本协议的最终解释权归大黄蜂洗车所有。</view>
  
  <view class="item font1">第二部分：充值协议</view>
  <view class="item-con sec font2">为使用本公司充值服务，用户应当首先阅读并遵守《充值协议》（“本协议”）。请用户务必审慎阅读、充分理解本协议各条款，特别是免除或者限制本公司责任的条款。用户点击“立即充值”即视为用户已阅读并同意受本协议的约束。</view>
  <view class="item-con font2">1、用户可以向小程序“账户”充值，账户与用户的手机号绑定，不记名，不挂失。</view>
  <view class="item-con font2">2、账户可用于支付大黄蜂汽车洗车服务项目。</view>
  <view class="item-con font2">3、账户充入次数不能转移、转赠，有效期后无法使用。</view>
  <view class="item-con font2">4、向账户充值时可能会根据小程序不时推出的优惠活动而额外赠送次数，赠送次数以赠送时的有效期限为准，过期作废。</view>
  <view class="item-con font2">5、由于洗车机故障等设备问题导致的洗车失败，可以申请退款，退款将在1-7日内返还；</view>
  <view class="item-con font2">6、本公司有权根据法律法规的变化及运营需要不时修改本协议，用户可以随时在小程序 相关服务页面查阅最新版本的协议。若您不同意本协议的修改，您应立即停止充值；否则，视为您同意并接受本公司对本协议的任何修改。</view>
  <view class="item-con font2">7、本协议的未定事项，按照小程序内的《服务协议》的约定执行。</view>
  <view class="item-con font2">8、本协议的最终解释权归本公司所有。</view>
</view>